<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1080,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(630,1430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,1430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,1180)" name="LED">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(1130,870)" name="LED">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(740,1510)" name="DipSwitch">
      <a name="label" val="ABCD"/>
      <a name="number" val="4"/>
    </comp>
    <wire from="(1080,1180)" to="(1120,1180)"/>
    <wire from="(1100,870)" to="(1130,870)"/>
    <wire from="(630,1140)" to="(630,1260)"/>
    <wire from="(630,1140)" to="(880,1140)"/>
    <wire from="(630,1260)" to="(630,1280)"/>
    <wire from="(630,1260)" to="(880,1260)"/>
    <wire from="(630,1280)" to="(630,1430)"/>
    <wire from="(630,1280)" to="(880,1280)"/>
    <wire from="(630,1460)" to="(630,1500)"/>
    <wire from="(630,1500)" to="(750,1500)"/>
    <wire from="(630,730)" to="(630,790)"/>
    <wire from="(630,730)" to="(880,730)"/>
    <wire from="(630,790)" to="(630,1140)"/>
    <wire from="(630,790)" to="(880,790)"/>
    <wire from="(650,1200)" to="(650,1430)"/>
    <wire from="(650,1200)" to="(880,1200)"/>
    <wire from="(650,1460)" to="(650,1490)"/>
    <wire from="(650,1490)" to="(760,1490)"/>
    <wire from="(650,740)" to="(650,860)"/>
    <wire from="(650,740)" to="(880,740)"/>
    <wire from="(650,860)" to="(650,1200)"/>
    <wire from="(650,860)" to="(880,860)"/>
    <wire from="(670,1100)" to="(670,1430)"/>
    <wire from="(670,1100)" to="(880,1100)"/>
    <wire from="(670,1460)" to="(670,1480)"/>
    <wire from="(670,1480)" to="(770,1480)"/>
    <wire from="(670,880)" to="(670,940)"/>
    <wire from="(670,880)" to="(880,880)"/>
    <wire from="(670,940)" to="(670,1100)"/>
    <wire from="(670,940)" to="(880,940)"/>
    <wire from="(690,1460)" to="(690,1470)"/>
    <wire from="(690,1470)" to="(780,1470)"/>
    <wire from="(690,830)" to="(690,950)"/>
    <wire from="(690,830)" to="(880,830)"/>
    <wire from="(690,950)" to="(690,1430)"/>
    <wire from="(690,950)" to="(880,950)"/>
    <wire from="(750,1500)" to="(750,1510)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(750,850)" to="(880,850)"/>
    <wire from="(750,910)" to="(750,970)"/>
    <wire from="(750,910)" to="(880,910)"/>
    <wire from="(750,970)" to="(750,1500)"/>
    <wire from="(750,970)" to="(880,970)"/>
    <wire from="(760,1080)" to="(760,1160)"/>
    <wire from="(760,1080)" to="(880,1080)"/>
    <wire from="(760,1160)" to="(760,1490)"/>
    <wire from="(760,1160)" to="(880,1160)"/>
    <wire from="(760,1490)" to="(760,1510)"/>
    <wire from="(760,800)" to="(760,820)"/>
    <wire from="(760,800)" to="(880,800)"/>
    <wire from="(760,820)" to="(760,920)"/>
    <wire from="(760,820)" to="(880,820)"/>
    <wire from="(760,920)" to="(760,980)"/>
    <wire from="(760,920)" to="(880,920)"/>
    <wire from="(760,980)" to="(760,1080)"/>
    <wire from="(760,980)" to="(880,980)"/>
    <wire from="(770,1000)" to="(770,1220)"/>
    <wire from="(770,1000)" to="(880,1000)"/>
    <wire from="(770,1220)" to="(770,1480)"/>
    <wire from="(770,1220)" to="(880,1220)"/>
    <wire from="(770,1480)" to="(770,1510)"/>
    <wire from="(770,760)" to="(770,1000)"/>
    <wire from="(770,760)" to="(880,760)"/>
    <wire from="(780,1010)" to="(780,1120)"/>
    <wire from="(780,1010)" to="(880,1010)"/>
    <wire from="(780,1120)" to="(780,1180)"/>
    <wire from="(780,1120)" to="(880,1120)"/>
    <wire from="(780,1180)" to="(780,1240)"/>
    <wire from="(780,1180)" to="(880,1180)"/>
    <wire from="(780,1240)" to="(780,1300)"/>
    <wire from="(780,1240)" to="(880,1240)"/>
    <wire from="(780,1300)" to="(780,1470)"/>
    <wire from="(780,1300)" to="(880,1300)"/>
    <wire from="(780,1470)" to="(780,1510)"/>
    <wire from="(780,770)" to="(780,890)"/>
    <wire from="(780,770)" to="(880,770)"/>
    <wire from="(780,890)" to="(780,1010)"/>
    <wire from="(780,890)" to="(880,890)"/>
    <wire from="(930,1100)" to="(980,1100)"/>
    <wire from="(930,1160)" to="(970,1160)"/>
    <wire from="(930,1220)" to="(970,1220)"/>
    <wire from="(930,1280)" to="(990,1280)"/>
    <wire from="(930,750)" to="(990,750)"/>
    <wire from="(930,810)" to="(970,810)"/>
    <wire from="(930,870)" to="(1030,870)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(960,880)" to="(1030,880)"/>
    <wire from="(960,880)" to="(960,930)"/>
    <wire from="(970,1160)" to="(970,1170)"/>
    <wire from="(970,1170)" to="(1010,1170)"/>
    <wire from="(970,1190)" to="(1010,1190)"/>
    <wire from="(970,1190)" to="(970,1220)"/>
    <wire from="(970,810)" to="(970,860)"/>
    <wire from="(970,860)" to="(1030,860)"/>
    <wire from="(970,890)" to="(1030,890)"/>
    <wire from="(970,890)" to="(970,990)"/>
    <wire from="(980,1100)" to="(980,1150)"/>
    <wire from="(980,1150)" to="(1010,1150)"/>
    <wire from="(990,1210)" to="(1010,1210)"/>
    <wire from="(990,1210)" to="(990,1280)"/>
    <wire from="(990,750)" to="(990,850)"/>
    <wire from="(990,850)" to="(1030,850)"/>
  </circuit>
</project>
