<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MUX_2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(470,180)" name="OR Gate"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,170)" to="(490,180)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1360,1910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1180,1760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1240,1760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1300,1760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1360,1760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1440,1000)" name="AND Gate">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(1440,1070)" name="XOR Gate">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1450,1230)" name="AND Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(1450,1300)" name="XOR Gate">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(1450,1380)" name="AND Gate">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(1450,1450)" name="XOR Gate">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(1460,680)" name="AND Gate">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(1460,750)" name="XOR Gate">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(1730,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1730,540)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1730,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,730)" name="AND Gate"/>
    <comp lib="1" loc="(1730,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1770,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(1890,1400)" name="OR Gate">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(1890,960)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(2050,800)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(2130,1200)" name="XOR Gate">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(2130,1380)" name="XOR Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(2130,1510)" name="XOR Gate">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(2130,940)" name="XOR Gate">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="5" loc="(1060,1890)" name="DipSwitch">
      <a name="label" val="A"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1190,1890)" name="DipSwitch">
      <a name="label" val="B"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(2190,800)" name="LED"/>
    <comp lib="5" loc="(2240,880)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2260,880)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2280,880)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2300,880)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1595,1750)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="8" loc="(2160,790)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="8" loc="(2330,895)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <wire from="(1070,1850)" to="(1070,1890)"/>
    <wire from="(1070,1850)" to="(1110,1850)"/>
    <wire from="(1080,1860)" to="(1080,1890)"/>
    <wire from="(1080,1860)" to="(1120,1860)"/>
    <wire from="(1090,1870)" to="(1090,1890)"/>
    <wire from="(1090,1870)" to="(1130,1870)"/>
    <wire from="(1100,1880)" to="(1100,1890)"/>
    <wire from="(1100,1880)" to="(1140,1880)"/>
    <wire from="(1110,700)" to="(1110,770)"/>
    <wire from="(1110,700)" to="(1410,700)"/>
    <wire from="(1110,770)" to="(1110,1850)"/>
    <wire from="(1110,770)" to="(1400,770)"/>
    <wire from="(1120,1020)" to="(1120,1090)"/>
    <wire from="(1120,1020)" to="(1390,1020)"/>
    <wire from="(1120,1090)" to="(1120,1860)"/>
    <wire from="(1120,1090)" to="(1380,1090)"/>
    <wire from="(1130,1250)" to="(1130,1320)"/>
    <wire from="(1130,1250)" to="(1400,1250)"/>
    <wire from="(1130,1320)" to="(1130,1870)"/>
    <wire from="(1130,1320)" to="(1390,1320)"/>
    <wire from="(1140,1400)" to="(1140,1470)"/>
    <wire from="(1140,1400)" to="(1400,1400)"/>
    <wire from="(1140,1470)" to="(1140,1880)"/>
    <wire from="(1140,1470)" to="(1390,1470)"/>
    <wire from="(1160,1820)" to="(1160,1870)"/>
    <wire from="(1160,1870)" to="(1200,1870)"/>
    <wire from="(1180,660)" to="(1180,730)"/>
    <wire from="(1180,660)" to="(1410,660)"/>
    <wire from="(1180,730)" to="(1180,1760)"/>
    <wire from="(1180,730)" to="(1400,730)"/>
    <wire from="(1190,1050)" to="(1190,1750)"/>
    <wire from="(1190,1050)" to="(1380,1050)"/>
    <wire from="(1190,1750)" to="(1240,1750)"/>
    <wire from="(1190,980)" to="(1190,1050)"/>
    <wire from="(1190,980)" to="(1390,980)"/>
    <wire from="(1200,1210)" to="(1200,1280)"/>
    <wire from="(1200,1210)" to="(1400,1210)"/>
    <wire from="(1200,1280)" to="(1200,1740)"/>
    <wire from="(1200,1280)" to="(1390,1280)"/>
    <wire from="(1200,1740)" to="(1300,1740)"/>
    <wire from="(1200,1820)" to="(1200,1830)"/>
    <wire from="(1200,1830)" to="(1260,1830)"/>
    <wire from="(1200,1870)" to="(1200,1890)"/>
    <wire from="(1210,1360)" to="(1210,1430)"/>
    <wire from="(1210,1360)" to="(1400,1360)"/>
    <wire from="(1210,1430)" to="(1210,1730)"/>
    <wire from="(1210,1430)" to="(1390,1430)"/>
    <wire from="(1210,1730)" to="(1360,1730)"/>
    <wire from="(1210,1860)" to="(1210,1890)"/>
    <wire from="(1210,1860)" to="(1220,1860)"/>
    <wire from="(1220,1820)" to="(1220,1860)"/>
    <wire from="(1220,1870)" to="(1220,1890)"/>
    <wire from="(1220,1870)" to="(1280,1870)"/>
    <wire from="(1230,1880)" to="(1230,1890)"/>
    <wire from="(1230,1880)" to="(1340,1880)"/>
    <wire from="(1240,1750)" to="(1240,1760)"/>
    <wire from="(1260,1820)" to="(1260,1830)"/>
    <wire from="(1260,1830)" to="(1320,1830)"/>
    <wire from="(1280,1820)" to="(1280,1870)"/>
    <wire from="(1300,1740)" to="(1300,1760)"/>
    <wire from="(1320,1820)" to="(1320,1830)"/>
    <wire from="(1320,1830)" to="(1380,1830)"/>
    <wire from="(1340,1820)" to="(1340,1880)"/>
    <wire from="(1360,1730)" to="(1360,1760)"/>
    <wire from="(1360,1910)" to="(1380,1910)"/>
    <wire from="(1380,1820)" to="(1380,1830)"/>
    <wire from="(1380,1830)" to="(1380,1910)"/>
    <wire from="(1380,1910)" to="(1580,1910)"/>
    <wire from="(1440,1000)" to="(1570,1000)"/>
    <wire from="(1440,1070)" to="(1610,1070)"/>
    <wire from="(1440,1450)" to="(1450,1450)"/>
    <wire from="(1450,1230)" to="(1630,1230)"/>
    <wire from="(1450,1300)" to="(1620,1300)"/>
    <wire from="(1450,1380)" to="(1560,1380)"/>
    <wire from="(1450,1450)" to="(1590,1450)"/>
    <wire from="(1460,680)" to="(1530,680)"/>
    <wire from="(1460,750)" to="(1520,750)"/>
    <wire from="(1520,750)" to="(1520,920)"/>
    <wire from="(1520,750)" to="(1620,750)"/>
    <wire from="(1520,920)" to="(2070,920)"/>
    <wire from="(1530,500)" to="(1530,680)"/>
    <wire from="(1530,500)" to="(1840,500)"/>
    <wire from="(1540,530)" to="(1540,780)"/>
    <wire from="(1540,530)" to="(1680,530)"/>
    <wire from="(1540,780)" to="(1590,780)"/>
    <wire from="(1560,1380)" to="(1600,1380)"/>
    <wire from="(1560,590)" to="(1560,1380)"/>
    <wire from="(1560,590)" to="(1680,590)"/>
    <wire from="(1570,940)" to="(1570,1000)"/>
    <wire from="(1570,940)" to="(1600,940)"/>
    <wire from="(1580,1200)" to="(1580,1410)"/>
    <wire from="(1580,1200)" to="(1680,1200)"/>
    <wire from="(1580,1410)" to="(1580,1530)"/>
    <wire from="(1580,1410)" to="(1720,1410)"/>
    <wire from="(1580,1530)" to="(1580,1910)"/>
    <wire from="(1580,1530)" to="(2070,1530)"/>
    <wire from="(1580,520)" to="(1580,990)"/>
    <wire from="(1580,520)" to="(1680,520)"/>
    <wire from="(1580,990)" to="(1580,1200)"/>
    <wire from="(1580,990)" to="(1680,990)"/>
    <wire from="(1590,1450)" to="(1650,1450)"/>
    <wire from="(1590,600)" to="(1590,770)"/>
    <wire from="(1590,600)" to="(1640,600)"/>
    <wire from="(1590,770)" to="(1620,770)"/>
    <wire from="(1590,780)" to="(1590,950)"/>
    <wire from="(1590,950)" to="(1590,1450)"/>
    <wire from="(1590,950)" to="(1680,950)"/>
    <wire from="(1600,1010)" to="(1600,1380)"/>
    <wire from="(1600,1010)" to="(1680,1010)"/>
    <wire from="(1600,1380)" to="(1670,1380)"/>
    <wire from="(1600,710)" to="(1600,940)"/>
    <wire from="(1600,710)" to="(1680,710)"/>
    <wire from="(1600,940)" to="(1840,940)"/>
    <wire from="(1610,1070)" to="(1650,1070)"/>
    <wire from="(1610,620)" to="(1610,1070)"/>
    <wire from="(1610,620)" to="(1650,620)"/>
    <wire from="(1620,1030)" to="(1620,1300)"/>
    <wire from="(1620,1030)" to="(1680,1030)"/>
    <wire from="(1620,1300)" to="(1640,1300)"/>
    <wire from="(1620,560)" to="(1620,630)"/>
    <wire from="(1620,560)" to="(1680,560)"/>
    <wire from="(1620,630)" to="(1620,690)"/>
    <wire from="(1620,630)" to="(1680,630)"/>
    <wire from="(1620,690)" to="(1620,750)"/>
    <wire from="(1620,690)" to="(1680,690)"/>
    <wire from="(1620,750)" to="(1680,750)"/>
    <wire from="(1620,770)" to="(1620,960)"/>
    <wire from="(1620,960)" to="(1620,1030)"/>
    <wire from="(1620,960)" to="(1680,960)"/>
    <wire from="(1630,1190)" to="(1630,1230)"/>
    <wire from="(1630,1190)" to="(1660,1190)"/>
    <wire from="(1630,650)" to="(1630,1190)"/>
    <wire from="(1630,650)" to="(1680,650)"/>
    <wire from="(1640,1220)" to="(1640,1300)"/>
    <wire from="(1640,1220)" to="(1680,1220)"/>
    <wire from="(1640,1300)" to="(1660,1300)"/>
    <wire from="(1640,540)" to="(1640,600)"/>
    <wire from="(1640,540)" to="(1680,540)"/>
    <wire from="(1640,600)" to="(1680,600)"/>
    <wire from="(1650,1050)" to="(1650,1070)"/>
    <wire from="(1650,1050)" to="(1680,1050)"/>
    <wire from="(1650,1070)" to="(1650,1180)"/>
    <wire from="(1650,1070)" to="(1680,1070)"/>
    <wire from="(1650,1180)" to="(2070,1180)"/>
    <wire from="(1650,1240)" to="(1650,1450)"/>
    <wire from="(1650,1240)" to="(1680,1240)"/>
    <wire from="(1650,1450)" to="(1670,1450)"/>
    <wire from="(1650,550)" to="(1650,620)"/>
    <wire from="(1650,550)" to="(1680,550)"/>
    <wire from="(1650,620)" to="(1680,620)"/>
    <wire from="(1650,670)" to="(1650,980)"/>
    <wire from="(1650,670)" to="(1680,670)"/>
    <wire from="(1650,980)" to="(1650,1050)"/>
    <wire from="(1650,980)" to="(1680,980)"/>
    <wire from="(1660,1110)" to="(1660,1190)"/>
    <wire from="(1660,1110)" to="(1680,1110)"/>
    <wire from="(1660,1190)" to="(1790,1190)"/>
    <wire from="(1660,1300)" to="(1660,1360)"/>
    <wire from="(1660,1300)" to="(1680,1300)"/>
    <wire from="(1660,1360)" to="(2070,1360)"/>
    <wire from="(1670,1260)" to="(1670,1380)"/>
    <wire from="(1670,1260)" to="(1680,1260)"/>
    <wire from="(1670,1380)" to="(1840,1380)"/>
    <wire from="(1670,1450)" to="(1670,1490)"/>
    <wire from="(1670,1450)" to="(1720,1450)"/>
    <wire from="(1670,1490)" to="(2070,1490)"/>
    <wire from="(1730,1030)" to="(1760,1030)"/>
    <wire from="(1730,1090)" to="(1790,1090)"/>
    <wire from="(1730,1220)" to="(1840,1220)"/>
    <wire from="(1730,1280)" to="(1770,1280)"/>
    <wire from="(1730,540)" to="(1830,540)"/>
    <wire from="(1730,610)" to="(1820,610)"/>
    <wire from="(1730,670)" to="(1810,670)"/>
    <wire from="(1730,730)" to="(1850,730)"/>
    <wire from="(1730,970)" to="(1750,970)"/>
    <wire from="(1750,950)" to="(1750,970)"/>
    <wire from="(1750,950)" to="(1840,950)"/>
    <wire from="(1760,970)" to="(1760,1030)"/>
    <wire from="(1760,970)" to="(1840,970)"/>
    <wire from="(1770,1240)" to="(1770,1280)"/>
    <wire from="(1770,1240)" to="(1840,1240)"/>
    <wire from="(1770,1430)" to="(1780,1430)"/>
    <wire from="(1780,1420)" to="(1780,1430)"/>
    <wire from="(1780,1420)" to="(1840,1420)"/>
    <wire from="(1790,1190)" to="(1790,1200)"/>
    <wire from="(1790,1200)" to="(1840,1200)"/>
    <wire from="(1790,980)" to="(1790,1090)"/>
    <wire from="(1790,980)" to="(1840,980)"/>
    <wire from="(1810,640)" to="(1810,670)"/>
    <wire from="(1810,640)" to="(1860,640)"/>
    <wire from="(1820,610)" to="(1820,630)"/>
    <wire from="(1820,630)" to="(1870,630)"/>
    <wire from="(1830,540)" to="(1830,620)"/>
    <wire from="(1830,620)" to="(1880,620)"/>
    <wire from="(1840,500)" to="(1840,610)"/>
    <wire from="(1840,610)" to="(1890,610)"/>
    <wire from="(1850,730)" to="(1850,820)"/>
    <wire from="(1850,820)" to="(2000,820)"/>
    <wire from="(1860,640)" to="(1860,810)"/>
    <wire from="(1860,810)" to="(2000,810)"/>
    <wire from="(1870,630)" to="(1870,800)"/>
    <wire from="(1870,800)" to="(2000,800)"/>
    <wire from="(1880,620)" to="(1880,790)"/>
    <wire from="(1880,790)" to="(2000,790)"/>
    <wire from="(1890,1220)" to="(2070,1220)"/>
    <wire from="(1890,1400)" to="(2070,1400)"/>
    <wire from="(1890,610)" to="(1890,780)"/>
    <wire from="(1890,780)" to="(2000,780)"/>
    <wire from="(1890,960)" to="(2070,960)"/>
    <wire from="(2050,800)" to="(2190,800)"/>
    <wire from="(2130,1200)" to="(2260,1200)"/>
    <wire from="(2130,1380)" to="(2280,1380)"/>
    <wire from="(2130,1510)" to="(2300,1510)"/>
    <wire from="(2130,940)" to="(2240,940)"/>
    <wire from="(2240,880)" to="(2240,940)"/>
    <wire from="(2260,880)" to="(2260,1200)"/>
    <wire from="(2280,880)" to="(2280,1380)"/>
    <wire from="(2300,880)" to="(2300,1510)"/>
  </circuit>
  <circuit name="AND_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(110,250)" to="(110,410)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(130,130)" to="(130,410)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(240,230)" to="(240,410)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(250,170)" to="(250,410)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(450,210)" to="(480,210)"/>
  </circuit>
  <circuit name="BCD_7Seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_7Seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(460,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1230,1090)" name="7-Segment Display"/>
    <comp lib="9" loc="(360,590)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(990,1020)" name="MUX_2to1">
      <a name="label" val="f"/>
    </comp>
    <comp loc="(990,1120)" name="MUX_2to1">
      <a name="label" val="g"/>
    </comp>
    <comp loc="(990,510)" name="MUX_2to1">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(990,610)" name="MUX_2to1">
      <a name="label" val="b"/>
    </comp>
    <comp loc="(990,710)" name="MUX_2to1">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(990,810)" name="MUX_2to1">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(990,910)" name="MUX_2to1">
      <a name="label" val="e"/>
    </comp>
    <wire from="(1060,1070)" to="(1060,1120)"/>
    <wire from="(1060,1070)" to="(1230,1070)"/>
    <wire from="(1060,1120)" to="(1070,1120)"/>
    <wire from="(1070,1120)" to="(1070,1170)"/>
    <wire from="(1080,1020)" to="(1080,1060)"/>
    <wire from="(1080,1060)" to="(1080,1170)"/>
    <wire from="(1080,1060)" to="(1240,1060)"/>
    <wire from="(1090,1150)" to="(1090,1170)"/>
    <wire from="(1090,1150)" to="(1230,1150)"/>
    <wire from="(1090,910)" to="(1090,1150)"/>
    <wire from="(1100,1130)" to="(1100,1170)"/>
    <wire from="(1100,1130)" to="(1210,1130)"/>
    <wire from="(1100,810)" to="(1100,1130)"/>
    <wire from="(1110,1140)" to="(1110,1170)"/>
    <wire from="(1110,1140)" to="(1200,1140)"/>
    <wire from="(1110,710)" to="(1110,1140)"/>
    <wire from="(1120,1050)" to="(1120,1170)"/>
    <wire from="(1120,1050)" to="(1260,1050)"/>
    <wire from="(1120,610)" to="(1120,1050)"/>
    <wire from="(1130,1040)" to="(1130,1170)"/>
    <wire from="(1130,1040)" to="(1250,1040)"/>
    <wire from="(1130,510)" to="(1130,1040)"/>
    <wire from="(1140,1190)" to="(1290,1190)"/>
    <wire from="(1200,1140)" to="(1200,1180)"/>
    <wire from="(1200,1180)" to="(1250,1180)"/>
    <wire from="(1210,1130)" to="(1210,1170)"/>
    <wire from="(1210,1170)" to="(1240,1170)"/>
    <wire from="(1230,1070)" to="(1230,1090)"/>
    <wire from="(1240,1060)" to="(1240,1090)"/>
    <wire from="(1240,1150)" to="(1240,1170)"/>
    <wire from="(1250,1040)" to="(1250,1090)"/>
    <wire from="(1250,1150)" to="(1250,1180)"/>
    <wire from="(1260,1050)" to="(1260,1090)"/>
    <wire from="(310,1060)" to="(770,1060)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,550)" to="(310,1060)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(320,510)" to="(320,700)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(340,1160)" to="(770,1160)"/>
    <wire from="(340,590)" to="(340,1160)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(360,650)" to="(360,950)"/>
    <wire from="(360,950)" to="(770,950)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(380,550)" to="(770,550)"/>
    <wire from="(380,650)" to="(740,650)"/>
    <wire from="(380,660)" to="(380,850)"/>
    <wire from="(380,850)" to="(770,850)"/>
    <wire from="(390,590)" to="(750,590)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(500,1020)" to="(500,1120)"/>
    <wire from="(500,1020)" to="(770,1020)"/>
    <wire from="(500,1120)" to="(770,1120)"/>
    <wire from="(500,510)" to="(500,610)"/>
    <wire from="(500,510)" to="(770,510)"/>
    <wire from="(500,610)" to="(500,710)"/>
    <wire from="(500,610)" to="(770,610)"/>
    <wire from="(500,710)" to="(500,810)"/>
    <wire from="(500,710)" to="(770,710)"/>
    <wire from="(500,810)" to="(500,910)"/>
    <wire from="(500,810)" to="(770,810)"/>
    <wire from="(500,910)" to="(500,1020)"/>
    <wire from="(500,910)" to="(770,910)"/>
    <wire from="(590,530)" to="(590,1240)"/>
    <wire from="(590,530)" to="(770,530)"/>
    <wire from="(600,630)" to="(600,1240)"/>
    <wire from="(600,630)" to="(770,630)"/>
    <wire from="(610,730)" to="(610,1240)"/>
    <wire from="(610,730)" to="(770,730)"/>
    <wire from="(620,830)" to="(620,1240)"/>
    <wire from="(620,830)" to="(770,830)"/>
    <wire from="(630,930)" to="(630,1240)"/>
    <wire from="(630,930)" to="(770,930)"/>
    <wire from="(640,1040)" to="(640,1240)"/>
    <wire from="(640,1040)" to="(770,1040)"/>
    <wire from="(650,1140)" to="(650,1240)"/>
    <wire from="(650,1140)" to="(770,1140)"/>
    <wire from="(740,650)" to="(740,750)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(750,590)" to="(750,650)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(990,1020)" to="(1080,1020)"/>
    <wire from="(990,1120)" to="(1060,1120)"/>
    <wire from="(990,510)" to="(1130,510)"/>
    <wire from="(990,610)" to="(1120,610)"/>
    <wire from="(990,710)" to="(1110,710)"/>
    <wire from="(990,810)" to="(1100,810)"/>
    <wire from="(990,910)" to="(1090,910)"/>
  </circuit>
</project>
