<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,1570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,1440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,2630)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3010,1610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(1610,1790)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2270,1670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(2270,1870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1910,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1910,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1910,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1910,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1910,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1910,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1910,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1910,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1410,1480)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="12"/>
    </comp>
    <comp lib="5" loc="(1490,1800)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEn"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(1540,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1560,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1580,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1620,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1640,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1660,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1700,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1720,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1740,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1780,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1800,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1820,1370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2650,1520)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(2690,1520)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(2730,1520)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(2770,1520)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(2830,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2850,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2870,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2890,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2910,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2930,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2950,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2970,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2990,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3010,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3030,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3050,1520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1447,1536)" name="Text">
      <a name="text" val="RN"/>
    </comp>
    <comp lib="8" loc="(1448,1476)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(1448,1506)" name="Text">
      <a name="text" val="RM"/>
    </comp>
    <comp lib="8" loc="(1449,1567)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(1561,1349)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(1639,1348)" name="Text">
      <a name="text" val="RM"/>
    </comp>
    <comp lib="8" loc="(1721,1348)" name="Text">
      <a name="text" val="RN"/>
    </comp>
    <comp lib="8" loc="(1799,1347)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(1897,2635)" name="Text">
      <a name="text" val="WD"/>
    </comp>
    <comp lib="8" loc="(1904,1815)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="8" loc="(1906,2430)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(1907,1917)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="8" loc="(1907,2015)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="8" loc="(1907,2330)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="8" loc="(1907,2527)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(1908,2219)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(1909,2119)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(2266,1620)" name="Text">
      <a name="text" val="RM"/>
    </comp>
    <comp lib="8" loc="(2266,1821)" name="Text">
      <a name="text" val="RN"/>
    </comp>
    <comp lib="8" loc="(3032,1637)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp loc="(2630,1630)" name="ALU_12bit"/>
    <wire from="(1430,1480)" to="(1580,1480)"/>
    <wire from="(1430,1510)" to="(1660,1510)"/>
    <wire from="(1430,1540)" to="(1740,1540)"/>
    <wire from="(1430,1570)" to="(1440,1570)"/>
    <wire from="(1440,1570)" to="(1440,1610)"/>
    <wire from="(1440,1610)" to="(1440,1840)"/>
    <wire from="(1440,1610)" to="(1820,1610)"/>
    <wire from="(1440,1840)" to="(1610,1840)"/>
    <wire from="(1490,1810)" to="(1600,1810)"/>
    <wire from="(1540,1370)" to="(1540,1390)"/>
    <wire from="(1540,1390)" to="(1550,1390)"/>
    <wire from="(1550,1390)" to="(1550,1420)"/>
    <wire from="(1560,1370)" to="(1560,1420)"/>
    <wire from="(1570,1390)" to="(1570,1420)"/>
    <wire from="(1570,1390)" to="(1580,1390)"/>
    <wire from="(1580,1370)" to="(1580,1390)"/>
    <wire from="(1580,1440)" to="(1580,1480)"/>
    <wire from="(1580,1480)" to="(2330,1480)"/>
    <wire from="(1600,1790)" to="(1600,1810)"/>
    <wire from="(1610,1790)" to="(1610,1840)"/>
    <wire from="(1620,1370)" to="(1620,1420)"/>
    <wire from="(1620,1420)" to="(1630,1420)"/>
    <wire from="(1630,1710)" to="(1710,1710)"/>
    <wire from="(1630,1720)" to="(1700,1720)"/>
    <wire from="(1630,1730)" to="(1690,1730)"/>
    <wire from="(1630,1740)" to="(1680,1740)"/>
    <wire from="(1630,1750)" to="(1670,1750)"/>
    <wire from="(1630,1760)" to="(1660,1760)"/>
    <wire from="(1630,1770)" to="(1650,1770)"/>
    <wire from="(1630,1780)" to="(1640,1780)"/>
    <wire from="(1640,1370)" to="(1640,1420)"/>
    <wire from="(1640,1780)" to="(1640,1890)"/>
    <wire from="(1640,1890)" to="(1780,1890)"/>
    <wire from="(1650,1410)" to="(1650,1420)"/>
    <wire from="(1650,1410)" to="(1660,1410)"/>
    <wire from="(1650,1770)" to="(1650,1880)"/>
    <wire from="(1650,1880)" to="(1790,1880)"/>
    <wire from="(1660,1370)" to="(1660,1410)"/>
    <wire from="(1660,1440)" to="(1660,1510)"/>
    <wire from="(1660,1510)" to="(2250,1510)"/>
    <wire from="(1660,1760)" to="(1660,1870)"/>
    <wire from="(1660,1870)" to="(1800,1870)"/>
    <wire from="(1670,1750)" to="(1670,1860)"/>
    <wire from="(1670,1860)" to="(1810,1860)"/>
    <wire from="(1680,1740)" to="(1680,1850)"/>
    <wire from="(1680,1850)" to="(1820,1850)"/>
    <wire from="(1690,1730)" to="(1690,1840)"/>
    <wire from="(1690,1840)" to="(1830,1840)"/>
    <wire from="(1700,1370)" to="(1700,1420)"/>
    <wire from="(1700,1420)" to="(1710,1420)"/>
    <wire from="(1700,1720)" to="(1700,1830)"/>
    <wire from="(1700,1830)" to="(1840,1830)"/>
    <wire from="(1710,1710)" to="(1710,1820)"/>
    <wire from="(1710,1820)" to="(1850,1820)"/>
    <wire from="(1720,1370)" to="(1720,1420)"/>
    <wire from="(1730,1420)" to="(1740,1420)"/>
    <wire from="(1740,1370)" to="(1740,1420)"/>
    <wire from="(1740,1440)" to="(1740,1540)"/>
    <wire from="(1740,1540)" to="(2190,1540)"/>
    <wire from="(1780,1370)" to="(1780,1420)"/>
    <wire from="(1780,1420)" to="(1790,1420)"/>
    <wire from="(1780,1890)" to="(1780,2560)"/>
    <wire from="(1780,2560)" to="(1910,2560)"/>
    <wire from="(1790,1880)" to="(1790,2460)"/>
    <wire from="(1790,2460)" to="(1910,2460)"/>
    <wire from="(1800,1370)" to="(1800,1420)"/>
    <wire from="(1800,1870)" to="(1800,2360)"/>
    <wire from="(1800,2360)" to="(1910,2360)"/>
    <wire from="(1810,1420)" to="(1820,1420)"/>
    <wire from="(1810,1860)" to="(1810,2250)"/>
    <wire from="(1810,2250)" to="(1910,2250)"/>
    <wire from="(1820,1370)" to="(1820,1420)"/>
    <wire from="(1820,1440)" to="(1820,1610)"/>
    <wire from="(1820,1850)" to="(1820,2150)"/>
    <wire from="(1820,2150)" to="(1910,2150)"/>
    <wire from="(1830,1840)" to="(1830,2050)"/>
    <wire from="(1830,2050)" to="(1910,2050)"/>
    <wire from="(1840,1830)" to="(1840,1950)"/>
    <wire from="(1840,1950)" to="(1910,1950)"/>
    <wire from="(1850,1820)" to="(1850,1850)"/>
    <wire from="(1850,1850)" to="(1910,1850)"/>
    <wire from="(1850,1870)" to="(1850,1970)"/>
    <wire from="(1850,1870)" to="(1910,1870)"/>
    <wire from="(1850,1970)" to="(1850,2070)"/>
    <wire from="(1850,1970)" to="(1910,1970)"/>
    <wire from="(1850,2070)" to="(1850,2170)"/>
    <wire from="(1850,2070)" to="(1910,2070)"/>
    <wire from="(1850,2170)" to="(1850,2270)"/>
    <wire from="(1850,2170)" to="(1910,2170)"/>
    <wire from="(1850,2270)" to="(1850,2380)"/>
    <wire from="(1850,2270)" to="(1910,2270)"/>
    <wire from="(1850,2380)" to="(1850,2480)"/>
    <wire from="(1850,2380)" to="(1910,2380)"/>
    <wire from="(1850,2480)" to="(1850,2580)"/>
    <wire from="(1850,2480)" to="(1910,2480)"/>
    <wire from="(1850,2580)" to="(1850,2630)"/>
    <wire from="(1850,2580)" to="(1910,2580)"/>
    <wire from="(1880,1830)" to="(1880,1930)"/>
    <wire from="(1880,1830)" to="(1910,1830)"/>
    <wire from="(1880,1930)" to="(1880,2030)"/>
    <wire from="(1880,1930)" to="(1910,1930)"/>
    <wire from="(1880,2030)" to="(1880,2130)"/>
    <wire from="(1880,2030)" to="(1910,2030)"/>
    <wire from="(1880,2130)" to="(1880,2230)"/>
    <wire from="(1880,2130)" to="(1910,2130)"/>
    <wire from="(1880,2230)" to="(1880,2340)"/>
    <wire from="(1880,2230)" to="(1910,2230)"/>
    <wire from="(1880,2340)" to="(1880,2440)"/>
    <wire from="(1880,2340)" to="(1910,2340)"/>
    <wire from="(1880,2440)" to="(1880,2540)"/>
    <wire from="(1880,2440)" to="(1910,2440)"/>
    <wire from="(1880,2540)" to="(1880,2640)"/>
    <wire from="(1880,2540)" to="(1910,2540)"/>
    <wire from="(1880,2640)" to="(2630,2640)"/>
    <wire from="(1970,1830)" to="(2090,1830)"/>
    <wire from="(1970,1930)" to="(1980,1930)"/>
    <wire from="(1970,2030)" to="(1990,2030)"/>
    <wire from="(1970,2130)" to="(2000,2130)"/>
    <wire from="(1970,2230)" to="(2010,2230)"/>
    <wire from="(1970,2340)" to="(2020,2340)"/>
    <wire from="(1970,2440)" to="(2030,2440)"/>
    <wire from="(1970,2540)" to="(2040,2540)"/>
    <wire from="(1980,1840)" to="(1980,1930)"/>
    <wire from="(1980,1840)" to="(2100,1840)"/>
    <wire from="(1990,1850)" to="(1990,2030)"/>
    <wire from="(1990,1850)" to="(2110,1850)"/>
    <wire from="(2000,1860)" to="(2000,2130)"/>
    <wire from="(2000,1860)" to="(2120,1860)"/>
    <wire from="(2010,1870)" to="(2010,2230)"/>
    <wire from="(2010,1870)" to="(2130,1870)"/>
    <wire from="(2020,1880)" to="(2020,2340)"/>
    <wire from="(2020,1880)" to="(2140,1880)"/>
    <wire from="(2030,1890)" to="(2030,2440)"/>
    <wire from="(2030,1890)" to="(2150,1890)"/>
    <wire from="(2040,1900)" to="(2040,2540)"/>
    <wire from="(2040,1900)" to="(2160,1900)"/>
    <wire from="(2090,1630)" to="(2090,1830)"/>
    <wire from="(2090,1630)" to="(2230,1630)"/>
    <wire from="(2090,1830)" to="(2230,1830)"/>
    <wire from="(2100,1640)" to="(2100,1840)"/>
    <wire from="(2100,1640)" to="(2230,1640)"/>
    <wire from="(2100,1840)" to="(2230,1840)"/>
    <wire from="(2110,1650)" to="(2110,1850)"/>
    <wire from="(2110,1650)" to="(2230,1650)"/>
    <wire from="(2110,1850)" to="(2230,1850)"/>
    <wire from="(2120,1660)" to="(2120,1860)"/>
    <wire from="(2120,1660)" to="(2230,1660)"/>
    <wire from="(2120,1860)" to="(2230,1860)"/>
    <wire from="(2130,1670)" to="(2130,1870)"/>
    <wire from="(2130,1670)" to="(2230,1670)"/>
    <wire from="(2130,1870)" to="(2230,1870)"/>
    <wire from="(2140,1680)" to="(2140,1880)"/>
    <wire from="(2140,1680)" to="(2230,1680)"/>
    <wire from="(2140,1880)" to="(2230,1880)"/>
    <wire from="(2150,1690)" to="(2150,1890)"/>
    <wire from="(2150,1690)" to="(2230,1690)"/>
    <wire from="(2150,1890)" to="(2230,1890)"/>
    <wire from="(2160,1700)" to="(2160,1900)"/>
    <wire from="(2160,1700)" to="(2230,1700)"/>
    <wire from="(2160,1900)" to="(2230,1900)"/>
    <wire from="(2190,1540)" to="(2190,1730)"/>
    <wire from="(2190,1730)" to="(2250,1730)"/>
    <wire from="(2250,1510)" to="(2250,1630)"/>
    <wire from="(2250,1730)" to="(2250,1830)"/>
    <wire from="(2270,1670)" to="(2410,1670)"/>
    <wire from="(2270,1870)" to="(2330,1870)"/>
    <wire from="(2330,1480)" to="(2330,1630)"/>
    <wire from="(2330,1630)" to="(2410,1630)"/>
    <wire from="(2330,1650)" to="(2330,1870)"/>
    <wire from="(2330,1650)" to="(2410,1650)"/>
    <wire from="(2630,1630)" to="(2650,1630)"/>
    <wire from="(2630,1650)" to="(2690,1650)"/>
    <wire from="(2630,1670)" to="(2730,1670)"/>
    <wire from="(2630,1690)" to="(2770,1690)"/>
    <wire from="(2630,1710)" to="(2630,2640)"/>
    <wire from="(2630,1710)" to="(3010,1710)"/>
    <wire from="(2650,1520)" to="(2650,1630)"/>
    <wire from="(2690,1520)" to="(2690,1650)"/>
    <wire from="(2730,1520)" to="(2730,1670)"/>
    <wire from="(2770,1520)" to="(2770,1690)"/>
    <wire from="(2830,1520)" to="(2830,1590)"/>
    <wire from="(2830,1590)" to="(2890,1590)"/>
    <wire from="(2850,1520)" to="(2850,1580)"/>
    <wire from="(2850,1580)" to="(2900,1580)"/>
    <wire from="(2870,1520)" to="(2870,1570)"/>
    <wire from="(2870,1570)" to="(2910,1570)"/>
    <wire from="(2890,1520)" to="(2890,1560)"/>
    <wire from="(2890,1560)" to="(2920,1560)"/>
    <wire from="(2900,1580)" to="(2900,1590)"/>
    <wire from="(2910,1520)" to="(2910,1550)"/>
    <wire from="(2910,1550)" to="(2930,1550)"/>
    <wire from="(2910,1570)" to="(2910,1590)"/>
    <wire from="(2920,1560)" to="(2920,1590)"/>
    <wire from="(2930,1520)" to="(2930,1540)"/>
    <wire from="(2930,1540)" to="(2940,1540)"/>
    <wire from="(2930,1550)" to="(2930,1590)"/>
    <wire from="(2940,1540)" to="(2940,1590)"/>
    <wire from="(2950,1520)" to="(2950,1590)"/>
    <wire from="(2960,1550)" to="(2960,1590)"/>
    <wire from="(2960,1550)" to="(2970,1550)"/>
    <wire from="(2970,1520)" to="(2970,1550)"/>
    <wire from="(2970,1560)" to="(2970,1590)"/>
    <wire from="(2970,1560)" to="(2990,1560)"/>
    <wire from="(2980,1570)" to="(2980,1590)"/>
    <wire from="(2980,1570)" to="(3010,1570)"/>
    <wire from="(2990,1520)" to="(2990,1560)"/>
    <wire from="(2990,1580)" to="(2990,1590)"/>
    <wire from="(2990,1580)" to="(3030,1580)"/>
    <wire from="(3000,1590)" to="(3050,1590)"/>
    <wire from="(3010,1520)" to="(3010,1570)"/>
    <wire from="(3010,1610)" to="(3010,1710)"/>
    <wire from="(3030,1520)" to="(3030,1580)"/>
    <wire from="(3050,1520)" to="(3050,1590)"/>
  </circuit>
  <circuit name="MUX_2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(470,180)" name="OR Gate"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,170)" to="(490,180)"/>
  </circuit>
  <circuit name="AND_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(110,250)" to="(110,410)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(130,130)" to="(130,410)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(240,230)" to="(240,410)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(250,170)" to="(250,410)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(450,210)" to="(480,210)"/>
  </circuit>
  <circuit name="BCD_7Seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_7Seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(460,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1230,1090)" name="7-Segment Display"/>
    <comp lib="9" loc="(360,590)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(990,1020)" name="MUX_2to1">
      <a name="label" val="f"/>
    </comp>
    <comp loc="(990,1120)" name="MUX_2to1">
      <a name="label" val="g"/>
    </comp>
    <comp loc="(990,510)" name="MUX_2to1">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(990,610)" name="MUX_2to1">
      <a name="label" val="b"/>
    </comp>
    <comp loc="(990,710)" name="MUX_2to1">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(990,810)" name="MUX_2to1">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(990,910)" name="MUX_2to1">
      <a name="label" val="e"/>
    </comp>
    <wire from="(1060,1070)" to="(1060,1120)"/>
    <wire from="(1060,1070)" to="(1230,1070)"/>
    <wire from="(1060,1120)" to="(1070,1120)"/>
    <wire from="(1070,1120)" to="(1070,1170)"/>
    <wire from="(1080,1020)" to="(1080,1060)"/>
    <wire from="(1080,1060)" to="(1080,1170)"/>
    <wire from="(1080,1060)" to="(1240,1060)"/>
    <wire from="(1090,1150)" to="(1090,1170)"/>
    <wire from="(1090,1150)" to="(1230,1150)"/>
    <wire from="(1090,910)" to="(1090,1150)"/>
    <wire from="(1100,1130)" to="(1100,1170)"/>
    <wire from="(1100,1130)" to="(1210,1130)"/>
    <wire from="(1100,810)" to="(1100,1130)"/>
    <wire from="(1110,1140)" to="(1110,1170)"/>
    <wire from="(1110,1140)" to="(1200,1140)"/>
    <wire from="(1110,710)" to="(1110,1140)"/>
    <wire from="(1120,1050)" to="(1120,1170)"/>
    <wire from="(1120,1050)" to="(1260,1050)"/>
    <wire from="(1120,610)" to="(1120,1050)"/>
    <wire from="(1130,1040)" to="(1130,1170)"/>
    <wire from="(1130,1040)" to="(1250,1040)"/>
    <wire from="(1130,510)" to="(1130,1040)"/>
    <wire from="(1140,1190)" to="(1290,1190)"/>
    <wire from="(1200,1140)" to="(1200,1180)"/>
    <wire from="(1200,1180)" to="(1250,1180)"/>
    <wire from="(1210,1130)" to="(1210,1170)"/>
    <wire from="(1210,1170)" to="(1240,1170)"/>
    <wire from="(1230,1070)" to="(1230,1090)"/>
    <wire from="(1240,1060)" to="(1240,1090)"/>
    <wire from="(1240,1150)" to="(1240,1170)"/>
    <wire from="(1250,1040)" to="(1250,1090)"/>
    <wire from="(1250,1150)" to="(1250,1180)"/>
    <wire from="(1260,1050)" to="(1260,1090)"/>
    <wire from="(310,1060)" to="(770,1060)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,550)" to="(310,1060)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(320,510)" to="(320,700)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(340,1160)" to="(770,1160)"/>
    <wire from="(340,590)" to="(340,1160)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(360,650)" to="(360,950)"/>
    <wire from="(360,950)" to="(770,950)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(380,550)" to="(770,550)"/>
    <wire from="(380,650)" to="(740,650)"/>
    <wire from="(380,660)" to="(380,850)"/>
    <wire from="(380,850)" to="(770,850)"/>
    <wire from="(390,590)" to="(750,590)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(500,1020)" to="(500,1120)"/>
    <wire from="(500,1020)" to="(770,1020)"/>
    <wire from="(500,1120)" to="(770,1120)"/>
    <wire from="(500,510)" to="(500,610)"/>
    <wire from="(500,510)" to="(770,510)"/>
    <wire from="(500,610)" to="(500,710)"/>
    <wire from="(500,610)" to="(770,610)"/>
    <wire from="(500,710)" to="(500,810)"/>
    <wire from="(500,710)" to="(770,710)"/>
    <wire from="(500,810)" to="(500,910)"/>
    <wire from="(500,810)" to="(770,810)"/>
    <wire from="(500,910)" to="(500,1020)"/>
    <wire from="(500,910)" to="(770,910)"/>
    <wire from="(590,530)" to="(590,1240)"/>
    <wire from="(590,530)" to="(770,530)"/>
    <wire from="(600,630)" to="(600,1240)"/>
    <wire from="(600,630)" to="(770,630)"/>
    <wire from="(610,730)" to="(610,1240)"/>
    <wire from="(610,730)" to="(770,730)"/>
    <wire from="(620,830)" to="(620,1240)"/>
    <wire from="(620,830)" to="(770,830)"/>
    <wire from="(630,930)" to="(630,1240)"/>
    <wire from="(630,930)" to="(770,930)"/>
    <wire from="(640,1040)" to="(640,1240)"/>
    <wire from="(640,1040)" to="(770,1040)"/>
    <wire from="(650,1140)" to="(650,1240)"/>
    <wire from="(650,1140)" to="(770,1140)"/>
    <wire from="(740,650)" to="(740,750)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(750,590)" to="(750,650)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(990,1020)" to="(1080,1020)"/>
    <wire from="(990,1120)" to="(1060,1120)"/>
    <wire from="(990,510)" to="(1130,510)"/>
    <wire from="(990,610)" to="(1120,610)"/>
    <wire from="(990,710)" to="(1110,710)"/>
    <wire from="(990,810)" to="(1100,810)"/>
    <wire from="(990,910)" to="(1090,910)"/>
  </circuit>
  <circuit name="CLAS_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLAS_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1580,1920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_in"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2190,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2240,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2260,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2280,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2300,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1180,1760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1240,1760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1300,1760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1360,1760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1440,1000)" name="AND Gate">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(1440,1070)" name="XOR Gate">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1450,1230)" name="AND Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(1450,1300)" name="XOR Gate">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(1450,1380)" name="AND Gate">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(1450,1450)" name="XOR Gate">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(1460,680)" name="AND Gate">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(1460,750)" name="XOR Gate">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(1730,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1730,540)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1730,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,730)" name="AND Gate"/>
    <comp lib="1" loc="(1730,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1770,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(1890,1400)" name="OR Gate">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(1890,960)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(2050,800)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(2130,1200)" name="XOR Gate">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(2130,1380)" name="XOR Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(2130,1510)" name="XOR Gate">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(2130,940)" name="XOR Gate">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="8" loc="(1595,1750)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="8" loc="(2160,790)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="8" loc="(2330,895)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <wire from="(1070,1850)" to="(1070,1890)"/>
    <wire from="(1070,1850)" to="(1110,1850)"/>
    <wire from="(1080,1860)" to="(1080,1890)"/>
    <wire from="(1080,1860)" to="(1120,1860)"/>
    <wire from="(1090,1870)" to="(1090,1890)"/>
    <wire from="(1090,1870)" to="(1130,1870)"/>
    <wire from="(1100,1880)" to="(1100,1890)"/>
    <wire from="(1100,1880)" to="(1140,1880)"/>
    <wire from="(1110,1910)" to="(1120,1910)"/>
    <wire from="(1110,620)" to="(1110,700)"/>
    <wire from="(1110,700)" to="(1110,770)"/>
    <wire from="(1110,700)" to="(1410,700)"/>
    <wire from="(1110,770)" to="(1110,1850)"/>
    <wire from="(1110,770)" to="(1400,770)"/>
    <wire from="(1120,1020)" to="(1120,1090)"/>
    <wire from="(1120,1020)" to="(1390,1020)"/>
    <wire from="(1120,1090)" to="(1120,1860)"/>
    <wire from="(1120,1090)" to="(1380,1090)"/>
    <wire from="(1120,1910)" to="(1120,1940)"/>
    <wire from="(1120,620)" to="(1120,1020)"/>
    <wire from="(1130,1250)" to="(1130,1320)"/>
    <wire from="(1130,1250)" to="(1400,1250)"/>
    <wire from="(1130,1320)" to="(1130,1870)"/>
    <wire from="(1130,1320)" to="(1390,1320)"/>
    <wire from="(1130,620)" to="(1130,1250)"/>
    <wire from="(1140,1400)" to="(1140,1470)"/>
    <wire from="(1140,1400)" to="(1400,1400)"/>
    <wire from="(1140,1470)" to="(1140,1880)"/>
    <wire from="(1140,1470)" to="(1390,1470)"/>
    <wire from="(1140,620)" to="(1140,1400)"/>
    <wire from="(1160,1820)" to="(1160,1870)"/>
    <wire from="(1160,1870)" to="(1220,1870)"/>
    <wire from="(1180,620)" to="(1180,660)"/>
    <wire from="(1180,660)" to="(1180,730)"/>
    <wire from="(1180,660)" to="(1410,660)"/>
    <wire from="(1180,730)" to="(1180,1760)"/>
    <wire from="(1180,730)" to="(1400,730)"/>
    <wire from="(1190,1050)" to="(1190,1750)"/>
    <wire from="(1190,1050)" to="(1380,1050)"/>
    <wire from="(1190,1750)" to="(1240,1750)"/>
    <wire from="(1190,620)" to="(1190,980)"/>
    <wire from="(1190,980)" to="(1190,1050)"/>
    <wire from="(1190,980)" to="(1390,980)"/>
    <wire from="(1200,1210)" to="(1200,1280)"/>
    <wire from="(1200,1210)" to="(1400,1210)"/>
    <wire from="(1200,1280)" to="(1200,1740)"/>
    <wire from="(1200,1280)" to="(1390,1280)"/>
    <wire from="(1200,1740)" to="(1300,1740)"/>
    <wire from="(1200,1820)" to="(1200,1830)"/>
    <wire from="(1200,1830)" to="(1260,1830)"/>
    <wire from="(1200,620)" to="(1200,1210)"/>
    <wire from="(1210,1360)" to="(1210,1430)"/>
    <wire from="(1210,1360)" to="(1400,1360)"/>
    <wire from="(1210,1430)" to="(1210,1730)"/>
    <wire from="(1210,1430)" to="(1390,1430)"/>
    <wire from="(1210,1730)" to="(1360,1730)"/>
    <wire from="(1210,1940)" to="(1260,1940)"/>
    <wire from="(1210,620)" to="(1210,1360)"/>
    <wire from="(1220,1820)" to="(1220,1860)"/>
    <wire from="(1220,1860)" to="(1230,1860)"/>
    <wire from="(1220,1870)" to="(1220,1900)"/>
    <wire from="(1230,1860)" to="(1230,1900)"/>
    <wire from="(1240,1750)" to="(1240,1760)"/>
    <wire from="(1240,1870)" to="(1240,1900)"/>
    <wire from="(1240,1870)" to="(1280,1870)"/>
    <wire from="(1250,1880)" to="(1250,1900)"/>
    <wire from="(1250,1880)" to="(1340,1880)"/>
    <wire from="(1260,1820)" to="(1260,1830)"/>
    <wire from="(1260,1830)" to="(1320,1830)"/>
    <wire from="(1260,1920)" to="(1260,1940)"/>
    <wire from="(1280,1820)" to="(1280,1870)"/>
    <wire from="(1300,1740)" to="(1300,1760)"/>
    <wire from="(1310,1920)" to="(1380,1920)"/>
    <wire from="(1320,1820)" to="(1320,1830)"/>
    <wire from="(1320,1830)" to="(1380,1830)"/>
    <wire from="(1340,1820)" to="(1340,1880)"/>
    <wire from="(1360,1730)" to="(1360,1760)"/>
    <wire from="(1380,1820)" to="(1380,1830)"/>
    <wire from="(1380,1830)" to="(1380,1920)"/>
    <wire from="(1440,1000)" to="(1570,1000)"/>
    <wire from="(1440,1070)" to="(1610,1070)"/>
    <wire from="(1440,1450)" to="(1450,1450)"/>
    <wire from="(1450,1230)" to="(1630,1230)"/>
    <wire from="(1450,1300)" to="(1620,1300)"/>
    <wire from="(1450,1380)" to="(1560,1380)"/>
    <wire from="(1450,1450)" to="(1590,1450)"/>
    <wire from="(1460,680)" to="(1530,680)"/>
    <wire from="(1460,750)" to="(1520,750)"/>
    <wire from="(1520,750)" to="(1520,920)"/>
    <wire from="(1520,750)" to="(1620,750)"/>
    <wire from="(1520,920)" to="(2070,920)"/>
    <wire from="(1530,500)" to="(1530,680)"/>
    <wire from="(1530,500)" to="(1840,500)"/>
    <wire from="(1540,530)" to="(1540,780)"/>
    <wire from="(1540,530)" to="(1680,530)"/>
    <wire from="(1540,780)" to="(1590,780)"/>
    <wire from="(1560,1380)" to="(1600,1380)"/>
    <wire from="(1560,590)" to="(1560,1380)"/>
    <wire from="(1560,590)" to="(1680,590)"/>
    <wire from="(1570,940)" to="(1570,1000)"/>
    <wire from="(1570,940)" to="(1600,940)"/>
    <wire from="(1580,1200)" to="(1580,1410)"/>
    <wire from="(1580,1200)" to="(1680,1200)"/>
    <wire from="(1580,1410)" to="(1580,1530)"/>
    <wire from="(1580,1410)" to="(1720,1410)"/>
    <wire from="(1580,1530)" to="(1580,1920)"/>
    <wire from="(1580,1530)" to="(2070,1530)"/>
    <wire from="(1580,520)" to="(1580,990)"/>
    <wire from="(1580,520)" to="(1680,520)"/>
    <wire from="(1580,990)" to="(1580,1200)"/>
    <wire from="(1580,990)" to="(1680,990)"/>
    <wire from="(1590,1450)" to="(1650,1450)"/>
    <wire from="(1590,600)" to="(1590,770)"/>
    <wire from="(1590,600)" to="(1640,600)"/>
    <wire from="(1590,770)" to="(1620,770)"/>
    <wire from="(1590,780)" to="(1590,950)"/>
    <wire from="(1590,950)" to="(1590,1450)"/>
    <wire from="(1590,950)" to="(1680,950)"/>
    <wire from="(1600,1010)" to="(1600,1380)"/>
    <wire from="(1600,1010)" to="(1680,1010)"/>
    <wire from="(1600,1380)" to="(1670,1380)"/>
    <wire from="(1600,710)" to="(1600,940)"/>
    <wire from="(1600,710)" to="(1680,710)"/>
    <wire from="(1600,940)" to="(1840,940)"/>
    <wire from="(1610,1070)" to="(1650,1070)"/>
    <wire from="(1610,620)" to="(1610,1070)"/>
    <wire from="(1610,620)" to="(1650,620)"/>
    <wire from="(1620,1030)" to="(1620,1300)"/>
    <wire from="(1620,1030)" to="(1680,1030)"/>
    <wire from="(1620,1300)" to="(1640,1300)"/>
    <wire from="(1620,560)" to="(1620,630)"/>
    <wire from="(1620,560)" to="(1680,560)"/>
    <wire from="(1620,630)" to="(1620,690)"/>
    <wire from="(1620,630)" to="(1680,630)"/>
    <wire from="(1620,690)" to="(1620,750)"/>
    <wire from="(1620,690)" to="(1680,690)"/>
    <wire from="(1620,750)" to="(1680,750)"/>
    <wire from="(1620,770)" to="(1620,960)"/>
    <wire from="(1620,960)" to="(1620,1030)"/>
    <wire from="(1620,960)" to="(1680,960)"/>
    <wire from="(1630,1190)" to="(1630,1230)"/>
    <wire from="(1630,1190)" to="(1660,1190)"/>
    <wire from="(1630,650)" to="(1630,1190)"/>
    <wire from="(1630,650)" to="(1680,650)"/>
    <wire from="(1640,1220)" to="(1640,1300)"/>
    <wire from="(1640,1220)" to="(1680,1220)"/>
    <wire from="(1640,1300)" to="(1660,1300)"/>
    <wire from="(1640,540)" to="(1640,600)"/>
    <wire from="(1640,540)" to="(1680,540)"/>
    <wire from="(1640,600)" to="(1680,600)"/>
    <wire from="(1650,1050)" to="(1650,1070)"/>
    <wire from="(1650,1050)" to="(1680,1050)"/>
    <wire from="(1650,1070)" to="(1650,1180)"/>
    <wire from="(1650,1070)" to="(1680,1070)"/>
    <wire from="(1650,1180)" to="(2070,1180)"/>
    <wire from="(1650,1240)" to="(1650,1450)"/>
    <wire from="(1650,1240)" to="(1680,1240)"/>
    <wire from="(1650,1450)" to="(1670,1450)"/>
    <wire from="(1650,550)" to="(1650,620)"/>
    <wire from="(1650,550)" to="(1680,550)"/>
    <wire from="(1650,620)" to="(1680,620)"/>
    <wire from="(1650,670)" to="(1650,980)"/>
    <wire from="(1650,670)" to="(1680,670)"/>
    <wire from="(1650,980)" to="(1650,1050)"/>
    <wire from="(1650,980)" to="(1680,980)"/>
    <wire from="(1660,1110)" to="(1660,1190)"/>
    <wire from="(1660,1110)" to="(1680,1110)"/>
    <wire from="(1660,1190)" to="(1790,1190)"/>
    <wire from="(1660,1300)" to="(1660,1360)"/>
    <wire from="(1660,1300)" to="(1680,1300)"/>
    <wire from="(1660,1360)" to="(2070,1360)"/>
    <wire from="(1670,1260)" to="(1670,1380)"/>
    <wire from="(1670,1260)" to="(1680,1260)"/>
    <wire from="(1670,1380)" to="(1840,1380)"/>
    <wire from="(1670,1450)" to="(1670,1490)"/>
    <wire from="(1670,1450)" to="(1720,1450)"/>
    <wire from="(1670,1490)" to="(2070,1490)"/>
    <wire from="(1730,1030)" to="(1760,1030)"/>
    <wire from="(1730,1090)" to="(1790,1090)"/>
    <wire from="(1730,1220)" to="(1840,1220)"/>
    <wire from="(1730,1280)" to="(1770,1280)"/>
    <wire from="(1730,540)" to="(1830,540)"/>
    <wire from="(1730,610)" to="(1820,610)"/>
    <wire from="(1730,670)" to="(1810,670)"/>
    <wire from="(1730,730)" to="(1850,730)"/>
    <wire from="(1730,970)" to="(1750,970)"/>
    <wire from="(1750,950)" to="(1750,970)"/>
    <wire from="(1750,950)" to="(1840,950)"/>
    <wire from="(1760,970)" to="(1760,1030)"/>
    <wire from="(1760,970)" to="(1840,970)"/>
    <wire from="(1770,1240)" to="(1770,1280)"/>
    <wire from="(1770,1240)" to="(1840,1240)"/>
    <wire from="(1770,1430)" to="(1780,1430)"/>
    <wire from="(1780,1420)" to="(1780,1430)"/>
    <wire from="(1780,1420)" to="(1840,1420)"/>
    <wire from="(1790,1190)" to="(1790,1200)"/>
    <wire from="(1790,1200)" to="(1840,1200)"/>
    <wire from="(1790,980)" to="(1790,1090)"/>
    <wire from="(1790,980)" to="(1840,980)"/>
    <wire from="(1810,640)" to="(1810,670)"/>
    <wire from="(1810,640)" to="(1860,640)"/>
    <wire from="(1820,610)" to="(1820,630)"/>
    <wire from="(1820,630)" to="(1870,630)"/>
    <wire from="(1830,540)" to="(1830,620)"/>
    <wire from="(1830,620)" to="(1880,620)"/>
    <wire from="(1840,500)" to="(1840,610)"/>
    <wire from="(1840,610)" to="(1890,610)"/>
    <wire from="(1850,730)" to="(1850,820)"/>
    <wire from="(1850,820)" to="(2000,820)"/>
    <wire from="(1860,640)" to="(1860,810)"/>
    <wire from="(1860,810)" to="(2000,810)"/>
    <wire from="(1870,630)" to="(1870,800)"/>
    <wire from="(1870,800)" to="(2000,800)"/>
    <wire from="(1880,620)" to="(1880,790)"/>
    <wire from="(1880,790)" to="(2000,790)"/>
    <wire from="(1890,1220)" to="(2070,1220)"/>
    <wire from="(1890,1400)" to="(2070,1400)"/>
    <wire from="(1890,610)" to="(1890,780)"/>
    <wire from="(1890,780)" to="(2000,780)"/>
    <wire from="(1890,960)" to="(2070,960)"/>
    <wire from="(2050,800)" to="(2190,800)"/>
    <wire from="(2130,1200)" to="(2260,1200)"/>
    <wire from="(2130,1380)" to="(2280,1380)"/>
    <wire from="(2130,1510)" to="(2300,1510)"/>
    <wire from="(2130,940)" to="(2240,940)"/>
    <wire from="(2240,880)" to="(2240,940)"/>
    <wire from="(2260,880)" to="(2260,1200)"/>
    <wire from="(2280,880)" to="(2280,1380)"/>
    <wire from="(2300,880)" to="(2300,1510)"/>
  </circuit>
  <circuit name="CLAS_12bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLAS_12bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1540,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1640,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1720,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="pull" val="down"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="pull" val="down"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(740,1260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(1095,690)" name="Text">
      <a name="text" val="A0-A3/B0-B3"/>
    </comp>
    <comp lib="8" loc="(1095,835)" name="Text">
      <a name="text" val="A4-A7/B4-B7"/>
    </comp>
    <comp lib="8" loc="(1095,970)" name="Text">
      <a name="text" val="A8-A11/B8-B11"/>
    </comp>
    <comp lib="8" loc="(1515,1025)" name="Text">
      <a name="text" val="2048 1024 512 256"/>
    </comp>
    <comp lib="8" loc="(1635,890)" name="Text">
      <a name="text" val="128 64 32 16"/>
    </comp>
    <comp lib="8" loc="(1730,750)" name="Text">
      <a name="text" val="8 4 2 1"/>
    </comp>
    <comp loc="(1210,650)" name="CLAS_4bit"/>
    <comp loc="(1210,790)" name="CLAS_4bit"/>
    <comp loc="(1210,930)" name="CLAS_4bit"/>
    <wire from="(1210,1010)" to="(1590,1010)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1210,670)" to="(1730,670)"/>
    <wire from="(1210,690)" to="(1740,690)"/>
    <wire from="(1210,710)" to="(1750,710)"/>
    <wire from="(1210,730)" to="(1760,730)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(1210,810)" to="(1650,810)"/>
    <wire from="(1210,830)" to="(1660,830)"/>
    <wire from="(1210,850)" to="(1670,850)"/>
    <wire from="(1210,870)" to="(1680,870)"/>
    <wire from="(1210,930)" to="(1380,930)"/>
    <wire from="(1210,950)" to="(1560,950)"/>
    <wire from="(1210,970)" to="(1570,970)"/>
    <wire from="(1210,990)" to="(1580,990)"/>
    <wire from="(1220,650)" to="(1220,770)"/>
    <wire from="(1230,790)" to="(1230,910)"/>
    <wire from="(1380,490)" to="(1380,930)"/>
    <wire from="(1380,490)" to="(1700,490)"/>
    <wire from="(1540,530)" to="(1540,550)"/>
    <wire from="(1540,530)" to="(1610,530)"/>
    <wire from="(1550,570)" to="(1550,620)"/>
    <wire from="(1560,570)" to="(1560,620)"/>
    <wire from="(1560,620)" to="(1640,620)"/>
    <wire from="(1560,640)" to="(1560,950)"/>
    <wire from="(1570,570)" to="(1570,610)"/>
    <wire from="(1570,610)" to="(1720,610)"/>
    <wire from="(1570,640)" to="(1570,970)"/>
    <wire from="(1580,640)" to="(1580,990)"/>
    <wire from="(1590,640)" to="(1590,1010)"/>
    <wire from="(1650,640)" to="(1650,810)"/>
    <wire from="(1660,640)" to="(1660,830)"/>
    <wire from="(1670,640)" to="(1670,850)"/>
    <wire from="(1680,640)" to="(1680,870)"/>
    <wire from="(1720,610)" to="(1720,620)"/>
    <wire from="(1730,640)" to="(1730,670)"/>
    <wire from="(1740,640)" to="(1740,690)"/>
    <wire from="(1750,640)" to="(1750,710)"/>
    <wire from="(1760,640)" to="(1760,730)"/>
    <wire from="(600,650)" to="(910,650)"/>
    <wire from="(690,1020)" to="(740,1020)"/>
    <wire from="(690,1260)" to="(740,1260)"/>
    <wire from="(780,1130)" to="(830,1130)"/>
    <wire from="(780,1170)" to="(850,1170)"/>
    <wire from="(780,1210)" to="(870,1210)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(780,970)" to="(990,970)"/>
    <wire from="(790,690)" to="(790,890)"/>
    <wire from="(790,690)" to="(990,690)"/>
    <wire from="(810,830)" to="(810,930)"/>
    <wire from="(810,830)" to="(990,830)"/>
    <wire from="(830,710)" to="(830,1130)"/>
    <wire from="(830,710)" to="(990,710)"/>
    <wire from="(850,850)" to="(850,1170)"/>
    <wire from="(850,850)" to="(990,850)"/>
    <wire from="(870,990)" to="(870,1210)"/>
    <wire from="(870,990)" to="(990,990)"/>
    <wire from="(910,650)" to="(910,790)"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(910,790)" to="(910,930)"/>
    <wire from="(910,790)" to="(990,790)"/>
    <wire from="(910,930)" to="(990,930)"/>
    <wire from="(940,770)" to="(1220,770)"/>
    <wire from="(940,770)" to="(940,810)"/>
    <wire from="(940,810)" to="(990,810)"/>
    <wire from="(950,910)" to="(1230,910)"/>
    <wire from="(950,910)" to="(950,950)"/>
    <wire from="(950,950)" to="(990,950)"/>
    <wire from="(960,650)" to="(960,670)"/>
    <wire from="(960,650)" to="(990,650)"/>
    <wire from="(960,670)" to="(990,670)"/>
  </circuit>
  <circuit name="ALU_12bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_12bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1430,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="pull" val="down"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1440,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1580,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="pull" val="down"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1590,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2110,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="pull" val="down"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2180,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2270,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2470,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2560,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1600,880)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1610,770)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1610,830)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1890,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1890,480)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,1010)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1980,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2110,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="2" loc="(2120,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="size" val="20"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(2290,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2310,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2330,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2350,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2370,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2390,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2410,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2430,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2450,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2470,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2490,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2510,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1845,560)" name="Text">
      <a name="text" val="B11"/>
    </comp>
    <comp lib="8" loc="(1870,590)" name="Text">
      <a name="text" val="A11"/>
    </comp>
    <comp loc="(1690,620)" name="CLAS_12bit"/>
    <wire from="(1260,1110)" to="(1320,1110)"/>
    <wire from="(1260,570)" to="(1260,1110)"/>
    <wire from="(1260,570)" to="(1870,570)"/>
    <wire from="(1280,1100)" to="(1470,1100)"/>
    <wire from="(1280,600)" to="(1280,1100)"/>
    <wire from="(1280,600)" to="(1910,600)"/>
    <wire from="(1310,660)" to="(1310,750)"/>
    <wire from="(1310,660)" to="(1470,660)"/>
    <wire from="(1310,750)" to="(1310,810)"/>
    <wire from="(1310,750)" to="(1560,750)"/>
    <wire from="(1310,810)" to="(1310,1070)"/>
    <wire from="(1310,810)" to="(1560,810)"/>
    <wire from="(1320,1090)" to="(1320,1110)"/>
    <wire from="(1320,1110)" to="(1320,1120)"/>
    <wire from="(1330,1090)" to="(1330,1120)"/>
    <wire from="(1340,1090)" to="(1340,1120)"/>
    <wire from="(1350,1090)" to="(1350,1120)"/>
    <wire from="(1360,1090)" to="(1360,1120)"/>
    <wire from="(1370,1090)" to="(1370,1120)"/>
    <wire from="(1380,1090)" to="(1380,1120)"/>
    <wire from="(1390,1090)" to="(1390,1120)"/>
    <wire from="(1400,1090)" to="(1400,1120)"/>
    <wire from="(1410,1090)" to="(1410,1120)"/>
    <wire from="(1420,1090)" to="(1420,1120)"/>
    <wire from="(1430,1090)" to="(1430,1120)"/>
    <wire from="(1430,1170)" to="(1440,1170)"/>
    <wire from="(1440,1060)" to="(1890,1060)"/>
    <wire from="(1440,1140)" to="(1440,1170)"/>
    <wire from="(1440,620)" to="(1440,1060)"/>
    <wire from="(1440,620)" to="(1470,620)"/>
    <wire from="(1460,640)" to="(1460,790)"/>
    <wire from="(1460,640)" to="(1470,640)"/>
    <wire from="(1460,790)" to="(1460,850)"/>
    <wire from="(1460,790)" to="(1560,790)"/>
    <wire from="(1460,850)" to="(1460,880)"/>
    <wire from="(1460,850)" to="(1560,850)"/>
    <wire from="(1460,880)" to="(1460,1070)"/>
    <wire from="(1460,880)" to="(1570,880)"/>
    <wire from="(1470,1090)" to="(1470,1100)"/>
    <wire from="(1470,1100)" to="(1470,1120)"/>
    <wire from="(1480,1090)" to="(1480,1120)"/>
    <wire from="(1490,1090)" to="(1490,1120)"/>
    <wire from="(1500,1090)" to="(1500,1120)"/>
    <wire from="(1510,1090)" to="(1510,1120)"/>
    <wire from="(1520,1090)" to="(1520,1120)"/>
    <wire from="(1530,1090)" to="(1530,1120)"/>
    <wire from="(1540,1090)" to="(1540,1120)"/>
    <wire from="(1550,1090)" to="(1550,1120)"/>
    <wire from="(1560,1090)" to="(1560,1120)"/>
    <wire from="(1570,1090)" to="(1570,1120)"/>
    <wire from="(1580,1090)" to="(1580,1120)"/>
    <wire from="(1580,1170)" to="(1590,1170)"/>
    <wire from="(1590,1140)" to="(1590,1170)"/>
    <wire from="(1600,880)" to="(2010,880)"/>
    <wire from="(1610,770)" to="(2100,770)"/>
    <wire from="(1610,830)" to="(2000,830)"/>
    <wire from="(1690,620)" to="(2230,620)"/>
    <wire from="(1690,640)" to="(1830,640)"/>
    <wire from="(1830,640)" to="(1830,760)"/>
    <wire from="(1830,640)" to="(1860,640)"/>
    <wire from="(1830,760)" to="(2100,760)"/>
    <wire from="(1860,640)" to="(1860,750)"/>
    <wire from="(1860,750)" to="(2100,750)"/>
    <wire from="(1870,540)" to="(1870,570)"/>
    <wire from="(1890,1060)" to="(2220,1060)"/>
    <wire from="(1890,420)" to="(1890,430)"/>
    <wire from="(1890,420)" to="(1910,420)"/>
    <wire from="(1890,460)" to="(1890,480)"/>
    <wire from="(1890,540)" to="(1890,1060)"/>
    <wire from="(1910,410)" to="(1910,420)"/>
    <wire from="(1910,540)" to="(1910,590)"/>
    <wire from="(1910,590)" to="(1910,600)"/>
    <wire from="(1910,590)" to="(1960,590)"/>
    <wire from="(1930,1010)" to="(1980,1010)"/>
    <wire from="(1930,340)" to="(1930,360)"/>
    <wire from="(1930,340)" to="(2150,340)"/>
    <wire from="(1930,410)" to="(1930,1010)"/>
    <wire from="(1950,410)" to="(1950,420)"/>
    <wire from="(1950,420)" to="(1980,420)"/>
    <wire from="(1960,540)" to="(1960,590)"/>
    <wire from="(1980,420)" to="(1980,480)"/>
    <wire from="(2000,540)" to="(2000,720)"/>
    <wire from="(2000,720)" to="(2290,720)"/>
    <wire from="(2000,780)" to="(2000,830)"/>
    <wire from="(2000,780)" to="(2100,780)"/>
    <wire from="(2010,1010)" to="(2130,1010)"/>
    <wire from="(2010,790)" to="(2010,880)"/>
    <wire from="(2010,790)" to="(2100,790)"/>
    <wire from="(2050,530)" to="(2050,590)"/>
    <wire from="(2050,590)" to="(2060,590)"/>
    <wire from="(2060,530)" to="(2060,580)"/>
    <wire from="(2060,580)" to="(2070,580)"/>
    <wire from="(2070,530)" to="(2070,570)"/>
    <wire from="(2070,570)" to="(2080,570)"/>
    <wire from="(2070,580)" to="(2070,590)"/>
    <wire from="(2080,530)" to="(2080,560)"/>
    <wire from="(2080,560)" to="(2090,560)"/>
    <wire from="(2080,570)" to="(2080,590)"/>
    <wire from="(2090,530)" to="(2090,550)"/>
    <wire from="(2090,550)" to="(2100,550)"/>
    <wire from="(2090,560)" to="(2090,590)"/>
    <wire from="(2100,530)" to="(2100,540)"/>
    <wire from="(2100,540)" to="(2110,540)"/>
    <wire from="(2100,550)" to="(2100,590)"/>
    <wire from="(2110,470)" to="(2110,480)"/>
    <wire from="(2110,470)" to="(2190,470)"/>
    <wire from="(2110,540)" to="(2110,590)"/>
    <wire from="(2110,830)" to="(2110,980)"/>
    <wire from="(2120,1000)" to="(2120,1020)"/>
    <wire from="(2120,530)" to="(2120,590)"/>
    <wire from="(2120,790)" to="(2190,790)"/>
    <wire from="(2130,1000)" to="(2130,1010)"/>
    <wire from="(2130,1010)" to="(2130,1020)"/>
    <wire from="(2130,530)" to="(2130,590)"/>
    <wire from="(2140,1000)" to="(2140,1020)"/>
    <wire from="(2140,1000)" to="(2220,1000)"/>
    <wire from="(2140,530)" to="(2140,590)"/>
    <wire from="(2150,1040)" to="(2150,1090)"/>
    <wire from="(2150,320)" to="(2150,340)"/>
    <wire from="(2150,530)" to="(2150,590)"/>
    <wire from="(2160,530)" to="(2160,590)"/>
    <wire from="(2170,530)" to="(2170,590)"/>
    <wire from="(2180,610)" to="(2190,610)"/>
    <wire from="(2190,320)" to="(2190,470)"/>
    <wire from="(2190,610)" to="(2190,790)"/>
    <wire from="(2190,790)" to="(2470,790)"/>
    <wire from="(2220,1000)" to="(2220,1060)"/>
    <wire from="(2230,320)" to="(2230,620)"/>
    <wire from="(2270,320)" to="(2270,710)"/>
    <wire from="(2270,710)" to="(2290,710)"/>
    <wire from="(2290,690)" to="(2290,710)"/>
    <wire from="(2290,710)" to="(2290,720)"/>
    <wire from="(2290,720)" to="(2290,760)"/>
    <wire from="(2290,760)" to="(2350,760)"/>
    <wire from="(2310,690)" to="(2310,750)"/>
    <wire from="(2310,750)" to="(2360,750)"/>
    <wire from="(2330,690)" to="(2330,740)"/>
    <wire from="(2330,740)" to="(2370,740)"/>
    <wire from="(2350,690)" to="(2350,730)"/>
    <wire from="(2350,730)" to="(2380,730)"/>
    <wire from="(2360,750)" to="(2360,760)"/>
    <wire from="(2370,690)" to="(2370,720)"/>
    <wire from="(2370,720)" to="(2390,720)"/>
    <wire from="(2370,740)" to="(2370,760)"/>
    <wire from="(2380,730)" to="(2380,760)"/>
    <wire from="(2390,690)" to="(2390,710)"/>
    <wire from="(2390,710)" to="(2400,710)"/>
    <wire from="(2390,720)" to="(2390,760)"/>
    <wire from="(2400,710)" to="(2400,760)"/>
    <wire from="(2410,690)" to="(2410,760)"/>
    <wire from="(2420,720)" to="(2420,760)"/>
    <wire from="(2420,720)" to="(2430,720)"/>
    <wire from="(2430,690)" to="(2430,720)"/>
    <wire from="(2430,730)" to="(2430,760)"/>
    <wire from="(2430,730)" to="(2450,730)"/>
    <wire from="(2440,740)" to="(2440,760)"/>
    <wire from="(2440,740)" to="(2470,740)"/>
    <wire from="(2450,690)" to="(2450,730)"/>
    <wire from="(2450,750)" to="(2450,760)"/>
    <wire from="(2450,750)" to="(2490,750)"/>
    <wire from="(2460,760)" to="(2510,760)"/>
    <wire from="(2470,690)" to="(2470,740)"/>
    <wire from="(2470,780)" to="(2470,790)"/>
    <wire from="(2470,790)" to="(2560,790)"/>
    <wire from="(2490,690)" to="(2490,750)"/>
    <wire from="(2510,690)" to="(2510,760)"/>
  </circuit>
</project>
